spring.application.name=moitz

spring.profiles.group.dev=dev,devclient,db
spring.profiles.group.prod=prod,client,db

spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.timeout=60000ms

logging.file.debug.path=./logs/debug
logging.file.info.path=./logs/info
logging.file.warn.path=./logs/warn
logging.file.error.path=./logs/error

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.connection-timeout=15000
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.server-selection-timeout=10000
spring.data.mongodb.max-wait-time=15000

spring.data.mongodb.max-connection-pool-size=15
spring.data.mongodb.min-connection-pool-size=3
spring.data.mongodb.max-connection-idle-time=300000

spring.data.mongodb.max-connection-life-time=600000
spring.data.mongodb.heartbeat-frequency=30000
spring.data.mongodb.min-heartbeat-frequency=10000

spring.data.mongodb.read-preference=primaryPreferred
spring.data.mongodb.read-concern=local
